﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler"></section>
	</configSections>
	<log4net>
		<logger name="DebugLog">
			<level value="ALL" />
			<appender-ref ref="RollingFileAppender" />
		</logger>

		<logger name="InfoLog">
			<level value="INFO" />
			<appender-ref ref="RollingFileAppender" />
		</logger>
		
		<appender name="Console" type="log4net.Appender.ColoredConsoleAppender">
			<mapping>
				<level value="ERROR" />
				<foreColor value="Red, HighIntensity" />
			</mapping>
			<mapping>
				<level value="WARN" />
				<backColor value="Yellow" />
				<foreColor value="Blue, HighIntensity" />
			</mapping>
			<mapping>
				<level value="INFO" />
				<foreColor value="White" />
			</mapping>

			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p - %m%n" />
			</layout>
		</appender>

		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="log/MasterServer.log" />
			<encoding value="utf-8" />
			<appendToFile value="true" />
			<rollingStyle value="Size" />
			<maxSizeRollBackups value="100" />
			<maximumFileSize value="1MB" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %M - %m%n" />
			</layout>
		</appender>
	</log4net>

	<connectionStrings>
		<add name="game" connectionString="server=52.198.33.36;user id=dev;password=dev;database=fa_develop;Pooling=true;Min Pool Size=5; Charset=utf8" />
	</connectionStrings>

	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
	</startup>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
