﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F759FC2D-C0E0-4677-ADC1-2E26DF4BC352}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MasterServer</RootNamespace>
    <AssemblyName>MasterServer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>게시\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Command\MasterCommandGroup.cs" />
    <Compile Include="Command\MasterCommandHandler_Room.cs" />
    <Compile Include="Command\MasterCommandHandler_Common.cs" />
    <Compile Include="MasterServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MasterServerForm.Designer.cs">
      <DependentUpon>MasterServerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Global\MasterGlobalManager.cs" />
    <Compile Include="Global\MasterGlobalSystem.cs" />
    <Compile Include="Main\MasterServer.cs" />
    <Compile Include="Main\MasterServerApplication.cs" />
    <Compile Include="Main\MasterNetServer.cs" />
    <Compile Include="Main\MasterServerManagers.cs" />
    <Compile Include="Main\MasterServerSystems.cs" />
    <Compile Include="Main\MServerConfig.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Room\MRoomProxy.cs" />
    <Compile Include="Room\MRoomManager.cs" />
    <Compile Include="ServerManager\GameServer\CommandHandler\MGCommandHandlerGroup.cs" />
    <Compile Include="ServerManager\GameServer\CommandHandler\MGCommandHandler_Room.cs" />
    <Compile Include="ServerManager\GameServer\GameServerProxy.cs" />
    <Compile Include="ServerManager\GameServer\GameServerProxyManager.cs" />
    <Compile Include="ServerManager\ProxyFactory.cs" />
    <Compile Include="ServerManager\RelayServer\RelayServerProxy.cs" />
    <Compile Include="ServerManager\RelayServer\RelayServerProxyManager.cs" />
    <Compile Include="SqlDB\Command\LoadServerConnectionInfo.cs" />
    <Compile Include="SqlDB\Handler\SqlMasterHandler.cs" />
    <Compile Include="SqlDB\SqlDBFactory.cs" />
    <EmbeddedResource Include="MasterServerForm.resx">
      <DependentUpon>MasterServerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MasterServer_log4net.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2%28x86 및 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseServer\BMServerCommonLib.csproj">
      <Project>{2463bbb1-8ffe-49a1-9a3f-96bf4daf86cd}</Project>
      <Name>BMServerCommonLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\BMAsyncDataBase\BMAsyncDataBase.csproj">
      <Project>{3848f9ac-9ddd-472a-af2f-ff347709f86a}</Project>
      <Name>BMAsyncDataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\BMDK\BMDK.csproj">
      <Project>{93a5f412-e9cb-48b5-b790-1ec9feb7fbd9}</Project>
      <Name>BMDK</Name>
    </ProjectReference>
    <ProjectReference Include="..\BMNet\BMNetwork.csproj">
      <Project>{bd95fd71-8b8f-4937-be01-d84dd4328716}</Project>
      <Name>BMNetwork</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSCommonLib\CSCommonLib.csproj">
      <Project>{e2086e5d-bac6-494e-a75b-517a552957cb}</Project>
      <Name>CSCommonLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>